spring.application.name=agregadordeinvestimentos-api

spring.application.name=agregadordeinvestimentos-api
spring.data_source.url=jdbc:postgresql://localhost:5432/investimentos_db
spring.data_source.username=postgres
spring.data_source.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
